sonar.projectKey=guilherme-daniel-rs_event-processor
sonar.organization=guilherme-daniel-rs
sonar.go.coverage.reportPaths=coverage/cover.out
sonar.exclusions=**/*_test.go,**/mocks/**,cmd/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sources=.
